<?php

function _ldiw_waste_map_create_geo_index($geo)
{
	global $db_type;

	if (!method_exists($geo,'setIndexed')) {
		return;		// Let's ignore this the error to not abort install
		}

	if ($db_type == 'mysql' || $db_type == 'mysqli') {
		foreach ($geo->sqlFieldDefinition() as $field => $definition) {
			update_sql("ALTER TABLE " . $geo->tableName(TRUE) . " CHANGE " .
					"$field $field ${definition['mysql_type']} NOT NULL");
			}
		}

	$geo->setIndexed(TRUE,TRUE);
	}

function ldiw_waste_map_install()
{
	module_load_include('inc','geo','includes/geo.api');

	$db_info=content_database_info(
							content_fields('field_coords','waste_point'));
	_ldiw_waste_map_create_geo_index(
						geo_load(array('table_name' => $db_info['table'])));

	_ldiw_waste_map_create_geo_index(geo_load(array('name' => 'field_geo')));
	}

function ldiw_waste_map_requirements($phase)
{
	$requirements=array();
	if ($phase == 'runtime') {

			/*************************************************/
			/*****                                       *****/
			/***** Check OpenLayers style plugin support *****/
			/*****                                       *****/
			/*************************************************/

		$req=array('title' => t('OpenLayers supports style plugins'),
					'severity' => REQUIREMENT_OK,
					'value' => t('Yes'),
					);
		if (!class_exists('openlayers_style_plugin')) {
			$req['severity']=REQUIREMENT_ERROR;
			$req['value']=t('No');
			$req['description']=t('OpenLayers module does not support ' .
					'style plugins, which are needed for LDIW Waste Map. ' .
					'Use dev version of OpenLayers module or manually ' .
					'apply patch from http://drupal.org/node/710908');
			}
		$requirements['ldiw_waste_map_openlayers_style_plugin']=$req;

			/********************************************/
			/*****                                  *****/
			/***** Check icon directory writability *****/
			/*****                                  *****/
			/********************************************/

		$req=array('title' => t('LDIW Waste Map icon cache directory'),
					'severity' => REQUIREMENT_OK,
					'value' => t('Exists and is writable'),
					);
		$path=file_directory_path() . '/ldiw_waste_map/waste_point_icon';
		if (!file_check_directory($path)) {
			$req['severity']=REQUIREMENT_ERROR;
			$req['value']=t('Does not exist or is not writable');
			$req['description']=t('LDIW Waste Map needs its icon cache ' .
					'directory !path to be writable for webserver process.',
					array('!path' => $path));
			}
		$requirements['ldiw_waste_map_icon_cache']=$req;

			/********************************************/
			/*****                                  *****/
			/***** Check views_handler_argument_geo *****/
			/*****                                  *****/
			/********************************************/

		$req=array('title' => t('views_handler_argument_geo'),
					'severity' => REQUIREMENT_OK,
					'value' => t('Exists'),
					);
		views_include('base');
		views_include('handlers');
		views_module_include('views.inc');
		if (!views_fetch_handler_data('views_handler_argument_geo')) {
			$req['severity']=REQUIREMENT_ERROR;
			$req['value']=t('Does not exist');
			$req['description']=t('LDIW Waste Map needs Geo module ' .
					'to support views_handler_argument_geo. Apply Geo ' .
					'patch from http://drupal.org/node/813482');
			}
		$requirements['ldiw_waste_map_geo_argument_handler']=$req;
		}
	return $requirements;
	}
?>
